.App {
  text-align: center;
}

nav {
  background-color: #333;
  padding: 20px;
  color: #fff;
}

nav h1 {
  margin: 0;
}

nav button {
  background-color: #007bff;
  color: #fff;
  border: none;
  padding: 8px 16px;
  margin-left: 10px;
  cursor: pointer;
}

.user-card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  margin: 20px;
}

.user-card {
  background-color: #f4f4f4;
  padding: 20px;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.loader {
  margin-top: 40px;
  font-size: 20px;
}
